<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 속성</title>
    <style>
        /*
            display:none 
            -태그요소를 브라우저 화면에서 제거(자리공간 포함)
            - visibility: hidden은 자리공간이 남음(opacity:0과같음)

            display:block
            -inline 태그를 block 태그로 변환
            -태그 출력방향 세로방향, width, height 크기 적용 O

            display:inline
            -block태그를 inline태그로 변환
            -태그 출력방향 가로방향, width, height 크기 적용 X

            display:inline-block
            -inline, block 태그 inline-block 태그로 변환
            -태그출력 방향 가로방향, width,height 크기 적용 O

        */

        .box1 > span:nth-child(1) {visibility: hidden;} /*화면에서 제거 but 자리공간은 남음*/
        .box1 > span:nth-child(2) {display: none;}
        .box1 > span:nth-child(3) {opacity: 0.2;}

        .box2 > span {border: 1px solid yellow;}
        .box2 > span:nth-child(2) {display: block;}

        .box3 > * {
            border: 1px solid orange;
        }
        .box3 > div:nth-child(2) {
            display: inline;
        }

        .box4 > * {
            border: 1px solid pink;
        }
        .box4 > div {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h3>display 속성</h3>

    <h4>display:none</h4>
    <div class="box1">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:inline</h4>
    <div class="box3">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>

    <h4>display:inline-block</h4>
    <div class="box4">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
</body>
</html>