    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <style>
            /*초기화 : 모든 브라우저에서 동일한 출력을 위해*/
            *{
                margin: 0;
                padding: 0;
                font: normal 12px '돋움';
            }

            ul, ol{list-style: none;}
            a{text-decoration: none; color: #111;}
            input, textarea {outline: none;}

            /*회원.로그인*/ /*선택자*/
            #user{}
            #user.login{
                width: 360px;
                height: auto;
                margin: 100px auto; /*가운데 정렬*/
            }
            #user.login > form{
                position: relative;
                padding: 20px 20px 20px 50px; 
                border: 1px solid #cfded8;

            }
            #user.login > form > table{}
            #user.login > form > table img{width: 20px;}
            #user.login > form > table input{
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
                margin-bottom: 5px;
            }
            #user.login > form > table td{}
            #user.login > form > input[type=submit]{
                position: absolute;
                right: 52px;
                top: 22px;
                width: 60px;
                height: 55px;
                border: 1px solid #bebebe;
                background: #fdfdfd;
            }
            
            #user.login>.info{
                border: 1px solid #cfded8;
                border-top: 0px;
                background: #f5f6fa;
                padding: 20px;
            }
            #user.login>.info >p{
                padding: 10px 0;
            }
            #user.login>.info >a{
                float: right;
            }

            /*회원.약관*/
            /*회원.회원가입*/
            /*게시판.목록*/
            /*게시판.글쓰기*/
            /*게시판.글보기*/
            /*게시판.글수정*/

        </style>

    </head>
    <body>
        <div id="wrapper">
            <section id="user" class="login">
                <form action="#">
                    <table border="0">

                        <tr>
                            <td><img src="../img/login_ico_id.png" alt="아이디"></td>
                            <td><input type="text" name="uid" placeholder="아이디입력"></td>
                        </tr>

                        <tr>
                            <td><img src="../img/login_ico_pw.png" alt="비밀번호"></td>
                            <td><input type="password" name="pass" placeholder="비밀번호입력"></td>
                        </tr>

                    </table>
                    <input type="submit" class="btnlogin" value="로그인">
                </form>
                <div class="info">
                    <h3>회원 로그인 안내</h3>
                    <p>
                        아직 회원이 아니시면 회원으로 가입하세요.
                    </p>
                    <a href="./terms.html">회원가입</a>


                </div>

            </section >
        </div>


    </body>
    </html>