<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글목록</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #board.list{
            position: relative;
            width: 720px;
            height: auto;
            border: 1px;
            margin: 60px auto;
        }
        #board.list> h3{}
        #board.list > article{}
        #board.list > article >p{
            float: right;
        }
        #board.list > article>table{
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0; /*테이블 안의 여백 없애기 위해 보더 스페이스 값: 0*/
        }
        #board.list >article>table tr>th{
            padding: 12px;
            border-top: 1px solid #d1dee2;
            border-bottom: 1px solid #d1dee2;
            background: #e5ecef;
            color: #383838;
        }
        #board.list > article>table tr> td{
            border-top: 1px solid #e9e9e9;
            padding: 12px 6px;
            border-bottom: 1px solid #e9e9e9
        }
        #board.list > article>table tr> td:nth-child(1){width:50px; text-align: center;}
        #board.list > article>table tr> td:nth-child(2){width:auto;text-align: left;}
        #board.list > article>table tr> td:nth-child(3){width:100px;text-align: center;}
        #board.list > article>table tr> td:nth-child(4){width:100px;text-align: center;}
        #board.list > article>table tr> td:nth-child(5){width:50px;text-align: center;}

        #board.list > .paging{
    
            padding: 20px;
            text-align: center;
        }
        #board.list > .paging > a{
            padding: 8px;
            background: #f2f2f2;
            border: 1px solid #D7D7D7;
        }
        #board.list > .paging > .num{}
        #board.list > .paging > .current{
            border: 1px solid #6d6d6d;
            background: #888;
            color: #fff;
        }
        #board.list > .paging > .prev{}
        #board.list > .paging > .next{}
        #board.list > .btnWrite{
            position: absolute;
            right: 0;
            bottom: 14px;
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <section id="board" class="list"> 
            <h3>글목록</h3>
            <article>
                <p>
                    홍길동님 반갑습니다.
                    <a href="#" class="logout">[로그아웃]</a>
                </p>
                <table border="0">
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>날짜</th>
                        <th>조회</th>
                    </tr> 
                    
                    <tr>
                        <td>1</td>
                        <td><a href="#">테스트 제목입니다.</a>&nbsp;[3]</td>
                        <td>길동이</td>
                        <td>21-08-10</td>
                        <td>12</td>
                    </tr>

                </table>
            </article>
            <!--페이지번호-->
            <div class="paging">
                <a href="#" class="prev">이전</a>
                <a href="#" class="num current">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="next">다음</a>
            </div>
            
            <!-- 글쓰기 버튼 -->
            <a href="./write.html" class="btnWrite">글쓰기</a>

        </section>


    </div>
    
</body>
</html>